{
  "name": "backend-development",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "chat": "nodemon chat.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.4",
    "morgan": "~1.9.1",
    "slug": "^2.1.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
